{
  "name": "pos",
  "version": "0.0.1",
  "description": "A Telas Emanuel project",
  "productName": "Telas Emanuel App",
  "author": "22090601@alumno.utmetropolitana.edu.mx <22090601@alumno.utmetropolitana.edu.mx>",
  "private": true,
  "scripts": {
    "lint": "eslint -c ./eslint.config.mjs \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "dev:electron": "quasar dev -m electron",
    "build": "quasar build && node update-version.js",
    "build:pwa": "quasar build -m pwa && node update-version.js",
    "build:electron": "quasar build -m electron && node update-version.js",
    "postinstall": "quasar prepare",
    "update-version": "node update-version.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.18.0",
    "axios": "^1.14.0",
    "jspdf": "^4.2.1",
    "pinia": "^3.0.4",
    "print-js": "^1.6.0",
    "quasar": "^2.19.3",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@eslint/js": "^10.0.1",
    "@quasar/app-vite": "^2.6.0",
    "@types/node": "^25.5.2",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "autoprefixer": "^10.4.27",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite-plugin-checker": "^0.12.0",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20 || ^22 || ^24",
    "npm": ">= 8.0.0",
    "yarn": ">= 3.0.0"
  }
}
