{
  "name": "Sistema de Punto de Venta",
  "short_name": "POS",
  "description": "Aplicación de punto de venta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business"],
  "icons": [
    {
      "src": "icons/32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "icons/96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "icons/180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "form_factor": "narrow"
    }
  ]
}
